{
  "domain": "gaming_assistant",
  "name": "Gaming Assistant",
  "version": "0.2.0",
  "documentation": "https://github.com/Chance-Konstruktion/gaming-assistant",
  "issue_tracker": "https://github.com/Chance-Konstruktion/gaming-assistant/issues",
  "dependencies": ["mqtt"],
  "codeowners": ["@yourname"],
  "requirements": ["requests>=2.28.0"],
  "iot_class": "local_push",
  "config_flow": true
}
